<!DOCTYPE html>

<html lang="en>">

<head>

    <meta charset="UTF-8">
    <!-- Working title for the webpage "Valorant Stats" -->
    <title>Valorant stats</title>
    <link rel="stylesheet" href="./css/pagestyle.css">
    
    


</head>

<body>
    <!--Navbar-->
    <nav>
        <div class="container">
            <img src="img/Valorant Logo.jpeg" alt="Valorant Logo">
            
            <div class="title">VALORANT STATS</div>

            <div class="rightside">
                <a href="#map">Maps</a>
                <a href="">Agents</a>
                <a href="">Sign Up</a>
            </div>
            
        </div>
    </nav>

    <!--Header-->
    <div class="header">
        <div class="about">
            <h2>ABOUT</h2>
            <p>Welcome to the <strong>Valorant Stats</strong> page where we show all the the current <em>in game</em> Agnets, weapons and maps.</p>
        </div>
        <img src="./img/header.png" alt="Iso standing along side Raze and Neon">

    </div>

    <!--Maps-->
    <h1 id="map">Maps</h1>
    <div class="map-container">
        <div class="map-box">
            <img src="./img/maps/acent.jpeg" alt="Acent">
            <div>Acent</div>
        </div>
        <div class="map-box">
            <img src="./img/maps/breeze.jpeg" alt="Breeze">
            <div>Breeze</div>
        </div>
        <div class="map-box">
            <img src="./img/maps/dust.jpeg" alt="Dust">
            <div>Dust</div>
        </div>
        <div class="map-box">
            <img src="./img/maps/haven.jpeg" alt="Haven">
            <div>Haven</div>
        </div>
        <div class="map-box">
            <img src="./img/maps/fracture.jpeg" alt="Fracture">
            <div>Fracture</div>
        </div>
        <div class="map-box">
            <img src="./img/maps/icebox.jpeg" alt="Icebox">
            <div>Icebox</div>
        </div>
        <div class="map-box">
            <img src="./img/maps/lotus.jpeg" alt="Lotus">
            <div>Lotus</div>
        </div>
        <div class="map-box">
            <img src="./img/maps/pearl.jpeg" alt="Pearl">
            <div>Pearl</div>
        </div>
        <div class="map-box">
            <img src="./img/maps/split.jpeg" alt="Split">
            <div>Split</div>
        </div>
        <div class="map-box">
            <img src="./img/maps/sunset.jpeg" alt="Sunset">
            <div>Sunset</div>
        </div>
    </div>

</body>

</html>